# masterchef

./: .gitignore  Fiap.Masterchef.sln  README.md
database/: scripts.sql
src/Fiap.Masterchef.Api/: Fiap.Masterchef.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Fiap.Masterchef.Api/Controllers/: ReceitasController.cs
src/Fiap.Masterchef.Api/Properties/: launchSettings.json
src/Fiap.Masterchef.Core/: Categoria.cs  Fiap.Masterchef.Core.csproj  Receita.cs
src/Fiap.Masterchef.Core/Application/: ReceitaApplicationService.cs
src/Fiap.Masterchef.Core/Application/Interfaces/: IReceitaApplicationService.cs
src/Fiap.Masterchef.Core/Application/ViewModels/: CadastroReceitaViewModel.cs  CategoriaViewModel.cs  ReceitaViewModel.cs  VitrineViewModel.cs
src/Fiap.Masterchef.Core/Commands/: CadastrarReceitaCommand.cs
src/Fiap.Masterchef.Core/Repositories/: ICategoriaRepository.cs  IReceitaRepository.cs
src/Fiap.Masterchef.Infra/: Fiap.Masterchef.Infra.csproj
src/Fiap.Masterchef.Infra/Data/Contexts/: DbInitializer.cs
src/Fiap.Masterchef.Infra/Data/Mappings/: CategoriaMap.cs
src/Fiap.Masterchef.Infra/Helpers/: Extensions.cs
src/Fiap.Masterchef.Infra/Repositories/: CategoriaRepository.cs  ReceitaRepository.cs
src/Fiap.Masterchef.Infra/Repositories/Base/: Repository.cs
src/Fiap.Masterchef.Infra/Services/: FotoService.cs
src/Fiap.Masterchef.Web/: Fiap.Masterchef.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
src/Fiap.Masterchef.Web/Components/: ModalCadastroReceita.cs
src/Fiap.Masterchef.Web/Controllers/: HomeController.cs  ReceitasController.cs
src/Fiap.Masterchef.Web/Views/: _ViewImports.cshtml
src/src/Fiap.Masterchef.Web/: Program.cs  gulpfile.js  package.json
(+17 files in other folders)
